###################################### Required fields ############################################
project_name=
access_id=<Aliyun AccessKey ID>
access_key=<Aliyun AccessKey Secret>
end_point=

###################################### Optional fields ############################################
# log_view_host=
# https_check=
# confirm threshold for query input size(unit: GB)
# data_size_confirm=
# this url is for odpscmd update
# update_url=
# download sql results by instance tunnel
use_instance_tunnel=true
# the max records when download sql results by instance tunnel
instance_tunnel_max_record=10000
# IMPORTANT:
#   If leaving tunnel_endpoint untouched, console will try to automatically get one from odps service, which might charge networking fees in some cases.
#   Please refer to https://help.aliyun.com/document_detail/34951.html
# tunnel_endpoint=

# use set.<key>=
# e.g. set.odps.sql.select.output.format=
